#Dev server
DEV_USER = QA_user
DEV_PASS = zIaNuhpGz8uxZRazhSCU
DEV_URL = https://securea-dev.germanywestcentral.cloudapp.azure.com/

#Preprod
PRE_USER = admin
PRE_PASS = TotoUrciteNiejeHesl0?!
PRE_URL = https://securea-preprod.germanywestcentral.cloudapp.azure.com/

#testVars
baseStartUrl = ''