#Dev server
DEV_USER = QA_user
DEV_PASS = zIaNuhpGz8uxZRazhSCU
DEV_URL = https://securea-dev.germanywestcentral.cloudapp.azure.com/

#Preprod
PRE_USER = cypressUser
PRE_PASS = Heslo200+
PRE_URL = https://securea-preprod.germanywestcentral.cloudapp.azure.com/

PRE_USER_ADMIN = admin
PRE_PASS_ADMIN = TotoUrciteNiejeHesl0?!
PRE_URL_ADMIN = https://securea-preprod.germanywestcentral.cloudapp.azure.com/

PROD_USER = tvsetecka
PROD_PASS = 'D"AJ%.:M2Vq]2,h+'
PROD_URL = https://app.securea.eu/

PRE_TEST_URL = https://securea-preprod-test.germanywestcentral.cloudapp.azure.com/

#testVars
baseStartUrl = ''